{
    "name": "com.polyvector.sunshine",
    "displayName": "Sunshine",
    "version": "1.7.8",
    "documentationUrl": "https://github.com/ParkingLotGames/Sunshine-Volumetric-Light-Scattering",
    "changelogUrl": "https://github.com/ParkingLotGames/Sunshine-Volumetric-Light-Scattering/releases",
    "licensesUrl": "https://github.com/ParkingLotGames/Sunshine-Volumetric-Light-Scattering/blob/master/LICENSE",
    "description": "A Hierarchy extension that shows Game Objects starting in '-' as headers, in a black box with bold, hi-caps font",
    "hideInEditor": false
  }